# This is a basic workflow to help you get started with Actions

name: Update Brew Info

on: push

jobs:
  build:
    name: Execute Shell
    runs-on: macos-10.15
    steps:
      - run: find . -name createBrewList.sh